# TouchUser

./: .gitignore  README.md  UserService.sln
user.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  user.api.csproj  user.api.http
user.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
user.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
user.api/Controllers/: RoleController.cs  UserController.cs
user.api/Properties/: launchSettings.json
user.application/: ApplicationConfiguration.cs  user.application.csproj
user.application/Mapster/: MapsterApplicationConfiguration.cs
user.application/Rol/: IRoleServie.cs  IRoleValidationService.cs  RoleServie.cs  RoleValidationService.cs
user.application/User/: IUserService.cs  IUserValidationService.cs  UserService.cs  UserValidationService.cs
user.common/Constant/: CommonConstants.cs
user.common/Enums/: CommonEnums.cs
user.common/Exceptions/: CustomException.cs
user.common/Extensions/: GenericTypeExtensions.cs
user.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
user.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
user.common/Secrets/: JwtSecrets.cs  PostgresDbSecrets.cs  RedisSecrets.cs
user.common/Settings/: ISecret.cs  JwtSettings.cs  PostgresDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
user.data/: ApplicationDbContext.cs  DataConfiguration.cs  user.data.csproj
user.data/HealthCheck/: PostgresHealthCheck.cs
user.data/Migrations/: 20241226202420_InitialCreate.Designer.cs  20241226202420_InitialCreate.cs  20241226234813_UserRol-Enum.Designer.cs  20241226234813_UserRol-Enum.cs  ApplicationDbContextModelSnapshot.cs
user.data/Repository/: RoleRepository.cs  UserRepository.cs  UserValidationRepository.cs
user.data/Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IUserValidationRepository.cs
user.dto/: user.dto.csproj
user.dto/Mapster/: MapsterConfiguration.cs
user.dto/Role/v1/: RoleListResponse.cs
user.dto/User/v1/: CreateUserResponse.cs  GetUserResponse.cs
user.entities/: User.cs  user.entities.csproj
user.handler/: user.handler.csproj
user.handler/Rol/v1/: GetListRolesQueryHandler.cs
user.handler/User/v1/: CreateUserCommandHandler.cs  GetUserCommandHandler.cs  ListAdminEmailsQueryHandler.cs
user.infraestructure/: user.infraestructure.csproj
user.infraestructure/Behaviors/: ValidatorBehavior.cs
user.infraestructure/Modules/: MediatorModule.cs
user.internalservices/: InternalServicesConfiguration.cs  user.internalservices.csproj
user.internalservices/Helpers/: Argon2PasswordHasher.cs  IPasswordHasher.cs
user.redis/: RedisServiceConfiguration.cs  user.redis.csproj
user.redis/Services/: IRedisService.cs  RedisService.cs
user.redis/Users/: IRedisUserService.cs  RedisUserService.cs
user.request/: user.request.csproj
user.request/Commands/v1/: CreateUserCommand.cs  GetUserCommand.cs
user.request/Mapster/: MapsterRequestConfiguration.cs
user.request/Querys/v1/Rol/: GetListRolesQuery.cs
user.request/Querys/v1/User/: ListAdminEmailsQuery.cs
user.requestvalidator/: user.requestvalidator.csproj
user.requestvalidator/User/: CreateUserCommandValidator.cs  GetUserCommandValidator.cs
user.secretsmanager/: SecretManagerConfiguration.cs  user.secretsmanager.csproj
user.secretsmanager/Service/: ISecretManagerService.cs  SecretManagerService.cs
user.test/: user.test.csproj
user.test/Handlers/: CreateUserCommandHandlerTests.cs  GetListRolesQueryHandlerTests.cs  GetUserCommandHandler.cs  ListAdminEmailsQueryHandlerTests.cs
