<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.common\user.common.csproj" />
    <ProjectReference Include="..\user.dto\user.dto.csproj" />
    <ProjectReference Include="..\user.entities\user.entities.csproj" />
  </ItemGroup>

</Project>
