<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.application\user.application.csproj" />
    <ProjectReference Include="..\user.dto\user.dto.csproj" />
    <ProjectReference Include="..\user.internalservices\user.internalservices.csproj" />
    <ProjectReference Include="..\user.redis\user.redis.csproj" />
    <ProjectReference Include="..\user.request\user.request.csproj" />
  </ItemGroup>

</Project>
