<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.common\user.common.csproj" />
    <ProjectReference Include="..\user.data\user.data.csproj" />
    <ProjectReference Include="..\user.entities\user.entities.csproj" />
    <ProjectReference Include="..\user.request\user.request.csproj" />
  </ItemGroup>

</Project>
